/* Responsive For Mobile  */
@media only screen and (max-width:576px){
    
    /* Header */
    header {
        padding: 0px 20px;
    }
    nav{
        flex-direction: column;
    }
    nav .site-logo {
        margin:10px 0px;
        text-align: center;
        font-size: 24px;
    } 
    nav ul {
        gap: 1rem;
        justify-content:center;
    }
    .nav-social {
        gap: 20px;
    }

    /* banner */
    .banner {
        padding-top: 2.5rem;
        flex-direction: column;
        text-align: center;
    }
    .banner-section-text .banner-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 45px;
    }
    .banner-section-text .banner-describ {
        font-size: 14px;
        font-weight: 500;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .banner .banner-section-img{
        margin-top: 1.5rem;
    }
    .sponsors {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    /* Feature */
    .collection-container {
        padding: 0px 0px;
    }
    .collection-title h3 {
        font-size: 28px;
        font-weight: 600;
        line-height: 70px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .collection-items {
        flex-direction: column;
    }
}